<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Valentin Brajon | Notes</title>
  <link rel="icon" href="images/varch-logo-62x62.png" sizes="62x62" type="image/png">
  <base target="_blank">
</head>

<body>
  <style>
    @import "https://rawcss.com/raw.css";
    @import "https://fonts.googleapis.com/css?family=Montserrat:100,400,700";
    body { font: 18px Montserrat;background: #f5f5f5;padding: 40px; }
    .list-flat a { display: flex;position: relative;cursor: pointer;width: 640px;height: 225px;margin: 20px 0;background: white;border-radius: var(--border-radius);text-decoration: none;color: var(--text); }
    .list-flat a { box-shadow: var(--box-shadow); }
    .list-flat a img { height: 100%; }
    .list-flat a button { position: absolute;top: 20px;left: 285px;width: 50px;height: 50px;background: white;border: none;border-radius: 50%;}
    .list-flat a > div { padding: 40px; }
    .list-flat form input { width: 570px;background: white;font-size: inherit; }
    .list-flat form button { background: white; }
  </style>
  <main>
    <marked :value="files[0] && files[0].content"></marked>
  </main>
  <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
  <script src="https://unpkg.com/marked@0.6.1/lib/marked.js"></script>
  <script src="https://unpkg.com/vue@2.6.7/dist/vue.js"></script>
  <script src="https://unpkg.com/vuefire@2.0.0-alpha.20/dist/vuefire.min.js"></script>
  <script>
    const db = firebase.initializeApp({
      projectId: 'vbrajon-io',
      databaseURL: 'https://vbrajon-io.firebaseio.com'
    }).firestore()
    Vue.use(Vuefire)
    Vue.component('list-flat', {
      template: `<div class="list-flat">
  <a :href="item[0]" v-for="item in list">
    <img src="https://v.seloger.com/s/crop/310x225/visuels/1/u/j/j/1ujjmoa98ghxip592zh2elho9dzhcj3224gdgor9c.jpg" />
    <button @click.prevent="update(item)">{{ ['🖤', '💜', '💙', '💚', '💛', '🧡', '❤️'][item[1] || 0] || '💖' }}</button>
    <div>
      <div>525 000€</div>
      <div>51m²</div>
    </div>
  </a>
  <form @submit.prevent="add($event.target.url.value)">
    <input name="url" type="url" required>
    <button>Add</button>
  </form>
</div>`,
      computed: {
        text() { return this.$slots.default[0].text },
        list() { return this.text.split('\n').filter(l => /^- /.test(l)).map(l => l.slice(2).split(' | ')).map(d => d.filter(d => d).map(d => d.trim())) },
      },
      methods: {
        update(item) {
          item[1] = +(item[1] || 0) + 1
          const next = this.$root.files[0].content.replace(this.text, '\n' + this.list.map(l => '- ' + l.join(' | ')).join('\n') + '\n')
          this.$root.fire(this.$root.files[0].id, { content: next })
        },
        add(url) {
          const next = this.$root.files[0].content.replace(this.text, '\n' + this.list.concat([[url]]).map(l => '- ' + l.join(' | ')).join('\n') + '\n')
          this.$root.fire(this.$root.files[0].id, { content: next })
        }
      },
    })
    const vm = new Vue({
      el: 'main',
      components: {
        marked: {
          props: ['value'],
          render(h) {
            return this.value && h({ name: 'marked-inner', template: '<div class="marked">' + marked(this.value) + '</div>' })
          },
        },
      },
      data: {
        files: [],
      },
      firestore: {
        files: db.collection('files'),
      },
      methods: {
        fire(id, doc) {
          if (!id) return db.collection('files').add(doc)
          if (!doc) return db.collection('files').doc(id).delete()
          return db.collection('files').doc(id).update(doc)
        },
      },
    })
  </script>
</body>

</html>
